<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario</title>
</head>
<style>
    main{
        display: grid;
         max-width: 540px;
         margin-left: auto;
         margin-right: auto;
         
         }

    .calendar{
        grid-template-areas:
        "clock clock"
        "title title"
        "day-name day-name"
        "day-number day-number";
         }

    .title{

        grid-area:title; 
        display:grid;
        text-align: left;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        

    }

    .clock{
        grid-area:clock;
        display:grid;
        text-align: left;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
    }

    .day-name{
        grid-area:day-name;
        display: grid;
        grid-template-columns: repeat(7,1fr);
        text-align: center;
        background-color: rgb(97, 109, 105);
        font-weight: bold;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
    }
    .day-number{
        grid-area:day-number;
        display:grid;
        grid-template-columns: repeat(7,1fr);
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
        font-weight: bolder;
        background-color: rgb(75, 78, 77); 
        
    }
    .firstday{

        display:grid; 
        grid-column-start: 5;
    }

    .om{
        display:grid;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight:lighter;

    }


     .firstday:hover, .button:hover{

         color:white;
     }
    
      

    
     

</style>
<main>
<body>
    
    <div class="calendar">
        <h3 class="clock">10:00:00</h3>
        <h4 class="title">enero de 2021</h4>



    <div class="day-name">
        <div>L</div>
        <div>M</div>
        <div>X</div>
        <div>J</div>
        <div>V</div>
        <div>S</div>
        <div>D</div>
    </div>
    
    <div class="day-number"> 
        <div class="om">28</div>
        <div class="om">29</div>
        <div class="om">30</div>
        <div class="om">31</div>
        <div class="firstday">1</div>
        <div class="button">2</div>
        <div class="button">3</div>
        <div class="button">4</div>
        <div class="button">5</div>
        <div class="button">6</div>
        <div class="button">7</div>
        <div class="button">8</div>
        <div class="button">9</div>
        <div class="button">10</div>
        <div class="button">11</div>
        <div class="button">12</div>
        <div class="button">13</div>
        <div class="button">14</div>
        <div class="button">15</div>
        <div class="button">16</div>
        <div class="button">17</div>
        <div class="button">18</div>
        <div class="button">19</div>
        <div class="button">20</div>
        <div class="button">21</div>
        <div class="button">22</div>
        <div class="button">23</div>
        <div class="button">24</div>
        <div class="button">25</div>
        <div class="button">26</div>
        <div class="button">27</div>
        <div class="button">28</div>
        <div class="button">29</div>
        <div class="button">30</div>
        <div class="button">31</div>

    </div>
</div>
</body>
</main>
</html>